absl-py==0.11.0
appdirs==1.4.4
apt-clone==0.2.1
apturl==0.5.2
argon2-cffi==20.1.0
astunparse==1.6.3
attrs==19.3.0
awscli==1.18.69
backcall==0.2.0
beautifulsoup4==4.6.0
bleach==3.1.5
botocore==1.16.19
Brlapi==0.6.6
cachetools==4.1.1
certifi==2018.1.18
cffi==1.14.2
chardet==3.0.4
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
cupshelpers==1.0
cycler==0.10.0
dataclasses==0.7
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
dill==0.3.2
distlib==0.3.1
dm-tree==0.1.5
docutils==0.14
entrypoints==0.3
faiss-cpu==1.6.3
faiss-gpu==1.6.3
filelock==3.0.12
flatbuffers==1.12
future==0.18.2
gast==0.3.3
gluoncv==0.8.0
google-auth==1.20.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.52.0
graphviz==0.8.4
grpcio==1.32.0
h5py==2.10.0
httplib2==0.9.2
idna==2.6
importlib-metadata==1.7.0
importlib-resources==3.0.0
imutils==0.5.3
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.9.3
joblib==0.16.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.6
jupyter-core==4.6.3
jupyterlab==2.2.5
jupyterlab-server==1.2.0
kazam==1.4.5
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
louis==3.5.0
lxml==4.2.4
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.2.2
MarkupSafe==1.0
matplotlib==3.3.2
mistune==0.8.4
mxnet==1.7.0.post1
nbconvert==5.6.1
nbformat==5.0.7
nemo-emblems==4.4.0
netifaces==0.10.4
notebook==6.1.3
numpy==1.19.5
oauthlib==3.1.0
onboard==1.4.1
opencv-contrib-python==4.3.0.38
opencv-python==4.4.0.42
opt-einsum==3.3.0
packaging==20.4
PAM==0.4.2
pandocfilters==1.4.2
parso==0.7.1
pexpect==4.2.1
pickleshare==0.7.5
Pillow==5.1.0
portalocker==2.0.0
prometheus-client==0.8.0
promise==2.3
prompt-toolkit==3.0.5
protobuf==3.12.4
psutil==5.4.2
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
Pygments==2.6.1
pygobject==3.26.1
PyICU==1.9.8
pyinotify==0.9.6
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.7
pyparted==3.11.1
PyQt5==5.10.1
pyRFC3339==1.0
pyrsistent==0.16.0
python-apt==1.6.4
python-dateutil==2.8.1
python-debian==0.1.32
python-xapp==1.8.1
python-xlib==0.20
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
pyzmq==19.0.2
reportlab==3.4.0
requests==2.24.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
roman==2.0.0
rsa==4.6
s3transfer==0.3.3
scikit-learn==0.23.2
scipy==1.4.1
screen-resolution-extra==0.0.0
Send2Trash==1.5.0
sessioninstaller==0.0.0
setproctitle==1.1.10
sip==4.19.8
six==1.15.0
system-service==0.3
systemd-python==234
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.4.1
tensorflow-datasets==4.0.1
tensorflow-estimator==2.4.0
tensorflow-metadata==0.24.0
tensorflow-serving-api==2.3.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
tinycss==0.4
torch==1.6.0
torchvision==0.7.0
tornado==6.0.4
tqdm==4.49.0
traitlets==4.3.3
typing-extensions==3.7.4.3
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.22
virtualenv==20.0.30
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
xkit==0.0.0
zipp==3.1.0
